worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream httpbin {
        server httpbin.org:443;
    }

    server {
        listen 443 ssl;

        server_name         backend.example.com;
        ssl_certificate     certs/backend.example.com.crt;
        ssl_certificate_key certs/backend.example.com.key;


        location / {
            proxy_pass https://httpbin;
            proxy_ssl_server_name on;
        }
    }
}