worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream httpbin {
        server httpbin.org:443;
    }

    server {
        listen 443 ssl;

        server_name         ${nginx_server_name};
        ssl_certificate     certs/${nginx_server_name}.crt;
        ssl_certificate_key certs/${nginx_server_name}.key;


        location / {
            proxy_pass https://httpbin;
            proxy_ssl_server_name on;
        }
    }
}